[gd_scene load_steps=2 format=3 uid="uid://d3oak00wy2yyd"]

[ext_resource type="Script" uid="uid://dqeckhmco3n56" path="res://Weapons/hitscan_weapon.gd" id="1_ngl63"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_ngl63")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
