[gd_scene load_steps=3 format=3 uid="uid://dltxcn1vu1183"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph6ed"]
emission_enabled = true
emission = Color(0.966667, 1, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_ph6ed"]

[node name="Sparks" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_ph6ed")
draw_pass_1 = SubResource("BoxMesh_ph6ed")
