[gd_scene load_steps=8 format=3 uid="uid://d1ao36myh77qq"]

[ext_resource type="PackedScene" uid="uid://f22au7be1on2" path="res://Player/player.tscn" id="1_7t7j1"]
[ext_resource type="Material" uid="uid://b52ebr2rphali" path="res://Levels/Materials/GrayMaterial.tres" id="1_fmlkh"]
[ext_resource type="Script" uid="uid://ocrdiea6xgou" path="res://Levels/crosshair.gd" id="2_fukds"]
[ext_resource type="Material" uid="uid://pfrsgew3jh87" path="res://Levels/Materials/OrangeMaterial.tres" id="4_um60u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rru0v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7t7j1"]
sky_material = SubResource("ProceduralSkyMaterial_rru0v")

[sub_resource type="Environment" id="Environment_fukds"]
background_mode = 2
sky = SubResource("Sky_7t7j1")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fukds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)
material = ExtResource("1_fmlkh")

[node name="Player" parent="." instance=ExtResource("1_7t7j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("2_fukds")

[node name="LevelObjects" type="Node3D" parent="."]

[node name="Platform 01" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.4498, 0.500001, -1.11251)
use_collision = true
size = Vector3(2, 1, 1)
material = ExtResource("4_um60u")

[node name="Platform 02" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.9964, 0.500001, -2.45602)
use_collision = true
size = Vector3(3, 2, 2)
material = ExtResource("4_um60u")

[node name="Platform 06" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4964, 0.5, 17.544)
use_collision = true
size = Vector3(2, 1, 2)
material = ExtResource("4_um60u")

[node name="Platform 07" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5036, 0.5, 17.544)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("4_um60u")

[node name="Platform 08" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2036, 1, 17.544)
use_collision = true
size = Vector3(5, 2, 5)
material = ExtResource("4_um60u")

[node name="Platform 09" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5036, 1.5, 17.544)
use_collision = true
size = Vector3(6, 3, 5)
material = ExtResource("4_um60u")

[node name="Platform 10" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9036, 2, 22.544)
use_collision = true
size = Vector3(5, 4, 5)
material = ExtResource("4_um60u")

[node name="Platform 03" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0366, 0.500001, -1.28479)
use_collision = true
size = Vector3(2, 3, 2)
material = ExtResource("4_um60u")

[node name="Platform 04" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9964, 1.5, 1.24398)
use_collision = true
size = Vector3(3, 3, 2)
material = ExtResource("4_um60u")

[node name="Platform 05" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9964, 2, 3.74398)
use_collision = true
size = Vector3(2, 4, 2)
material = ExtResource("4_um60u")

[node name="Building" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4853, 2.5, -19.685)
use_collision = true
size = Vector3(10, 5, 15)
material = ExtResource("1_fmlkh")

[node name="Building2" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4853, 2.5, 1.31504)
use_collision = true
size = Vector3(10, 5, 15)
material = ExtResource("1_fmlkh")

[node name="Building3" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4853, 2.5, 20.315)
use_collision = true
size = Vector3(10, 5, 15)
material = ExtResource("1_fmlkh")

[node name="Building4" type="CSGBox3D" parent="LevelObjects"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5147, 2.5, 25.115)
use_collision = true
size = Vector3(10, 5, 15)
material = ExtResource("1_fmlkh")
