[gd_scene load_steps=4 format=3 uid="uid://v31m3l03cpaq"]

[ext_resource type="Shader" uid="uid://cm1ifbqw337sx" path="res://Hazards/lava.tres" id="1_gavgq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hiiwf"]
render_priority = 0
shader = ExtResource("1_gavgq")

[sub_resource type="PlaneMesh" id="PlaneMesh_14me6"]
size = Vector2(10, 10)

[node name="Lava" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_hiiwf")
mesh = SubResource("PlaneMesh_14me6")
